<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Thong tin sinh vien"
        android:gravity="center"/>

    <EditText
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="ID"
        android:id="@+id/edtId"/>

    <EditText
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Hp ten"
        android:id="@+id/edtHoTen"/>

    <EditText
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Lop"
        android:id="@+id/edtLop"/>

    <EditText
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Dia chi"
        android:id="@+id/edtDiaChi"/>

    <EditText
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="So dien thoai"
        android:id="@+id/edtSdt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:onClick="btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them"/>

        <Button
            android:onClick="btnSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua"/>

        <Button
            android:onClick="btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa"/>

        <Button
            android:onClick="btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoat"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstView"/>

</LinearLayout>